# WholeKitAndCaboodle

./: .gitignore  LICENSE  README.md  appveyor.yml
WholeKitAndCaboodle/: WholeKitAndCaboodle.sln
WholeKitAndCaboodle/WholeKitAndCaboodle/: AddressService.cs  AddressUS.cs  Color.cs  ColorService.cs  CurrencyService.cs  DataManager.cs  DataType.cs  EmailService.cs  FirstLastNameService.cs  IDataManager.cs  IPaddingValueGenerator.cs  IRandomNumberGenerator.cs  Internet.cs  InternetService.cs  LoremIpsum.cs  MaxVehicleRangeException.cs  MemoryContext.cs  Name.cs  PaddedValueGenerator.cs  PersonalInfo.cs  PersonalInfoService.cs  PhoneNumber.cs  PhoneNumberService.cs  RandomNumberGenerator.cs  Randomator.cs  Range.cs  USAddress.cs  UserProfile.cs  UserProfileService.cs  Vehicle.cs  VehicleData.cs  VehicleService.cs  WholeKitAndCaboodle.csproj  WholeKitAndCaboodle.nuspec
WholeKitAndCaboodle/WholeKitAndCaboodle/Common/: DataManager.cs  DataType.cs  Extentions.cs  IDataManager.cs  IPaddingValueGenerator.cs  IRandomNumberGenerator.cs  MaxVehicleRangeException.cs  PaddedValueGenerator.cs  Range.cs
WholeKitAndCaboodle/WholeKitAndCaboodle/Models/: AddressUS.cs  PersonalInfo.cs  UserProfile.cs  VehicleData.cs
WholeKitAndCaboodle/WholeKitAndCaboodle/Services/: AddressService.cs  ColorService.cs  CurrencyService.cs  EmailService.cs  FirstLastNameService.cs  InternetService.cs  LoremIpsumService.cs  PhoneNumberService.cs  UserProfileService.cs  VehicleService.cs
WholeKitAndCaboodle/WholeKitAndCaboodle/data/: AbbStates.csv  AreaCode.csv  City.csv  Color.csv  Email.csv  FirstNameLastName.csv  LoremIpsum.csv  README.numbers  Street.csv  Street_Names.numbers  Vehicle.csv  ZipCode.csv  Zips.csv  address.csv  basedata.json  profile.json  us_address.json  usernames.csv  vehicle-data.csv
WholeKitAndCaboodle/WholeKitAndCaboodle/scripts/: .splitZip.sh.swp  splitZip.sh
WholeKitAndCaboodle/WholeKitAndCaboodleTest/: AddressServiceHarness.cs  ColorServiceHarness.cs  CurrencyServiceHarness.cs  DataManagerHarness.cs  EmailTestServiceHarness.cs  FirstLastNameServiceHarness.cs  InternetServiceTest.cs  LoremIpsumTest.cs  MemoryContextHarness.cs  PaddedNumberGeneratorHarness.cs  PhoneNumberServiceHarness.cs  RandomatorTestHarness.cs  TestingHashKeysHarness.cs  UnitTest1.cs  VehicleDataServiceHarness.cs  WholeKitAndCaboodleTest.csproj
WholeKitAndCaboodle/WholeKitAndCaboodleTest/Common/: DataManagerHarness.cs  ExtentionTestHarness.cs
