<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>WholeKitAndCaboodle</PackageId>
        <PackageVersion>0.1.0.0</PackageVersion>
        <Authors>Anthony Hatch</Authors>
        <Description>Handy library for adding random data for testing.
        </Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>
            First Release
        </PackageReleaseNotes>
        <PackageTags>test testing moq mock stub data</PackageTags>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.2</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="data\us_address.json" />
      <EmbeddedResource Include="data\us_address.json" />
      <None Remove="data\profile.json" />
      <EmbeddedResource Include="data\profile.json" />
      <None Remove="data\basedata.json" />
      <EmbeddedResource Include="data\basedata.json" />
      <None Remove="data\first-last.csv" />
      <EmbeddedResource Include="data\FirstNameLastName.csv" />
      <None Remove="data\email.csv" />
      <EmbeddedResource Include="data\Email.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="data\Vehicle.csv" />
      <EmbeddedResource Include="data\Vehicle.csv" />
      <None Remove="data\Streets.csv" />
      <EmbeddedResource Include="data\Street.csv" />
      <None Remove="data\AbbStates.csv" />
        <EmbeddedResource Include="data\AbbStates.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="data\Cities.csv" />
      <None Remove="data\City.csv" />
      <EmbeddedResource Include="data\City.csv" />
      <None Remove="data\ZipCode.csv" />
      <EmbeddedResource Include="data\ZipCode.csv" />
      <None Remove="data\Color.csv" />
      <EmbeddedResource Include="data\Color.csv" />
      <None Remove="data\LoremIpsum.csv" />
      <EmbeddedResource Include="data\LoremIpsum.csv" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="data\AreaCode.csv" />
      <EmbeddedResource Include="data\AreaCode.csv" />
    </ItemGroup>

</Project>
