<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="data\us_address.json" />
      <EmbeddedResource Include="data\us_address.json" />
      <None Remove="data\profile.json" />
      <EmbeddedResource Include="data\profile.json" />
      <None Remove="data\basedata.json" />
      <EmbeddedResource Include="data\basedata.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
