<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="data\us_address.json" />
      <EmbeddedResource Include="data\us_address.json" />
      <None Remove="data\profile.json" />
      <EmbeddedResource Include="data\profile.json" />
      <None Remove="data\basedata.json" />
      <EmbeddedResource Include="data\basedata.json" />
      <None Remove="data\first-last.csv" />
      <EmbeddedResource Include="data\FirstNameLastName.csv" />
      <None Remove="data\email.csv" />
      <EmbeddedResource Include="data\Email.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="data\Vehicle.csv" />
      <EmbeddedResource Include="data\Vehicle.csv" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="VehicleService.cs">
        <DependentUpon>UserProfileService.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
